# spring_aws_microservices

./: Dockerfile  README.md  build.gradle  settings.gradle
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/com/viniccius/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/viniccius/inventoryservice/: InventoryServiceApplicationTests.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/viniccius/aws/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/viniccius/aws/productservice/config/: SnsConfig.java
product-service/src/main/java/com/viniccius/aws/productservice/config/local/: SnsCreate.java
product-service/src/main/java/com/viniccius/aws/productservice/controller/: ProductController.java  TestController.java
product-service/src/main/java/com/viniccius/aws/productservice/dto/request/: ProductRequestDTO.java
product-service/src/main/java/com/viniccius/aws/productservice/dto/response/: ProductResponseDTO.java
product-service/src/main/java/com/viniccius/aws/productservice/enums/: EventType.java
product-service/src/main/java/com/viniccius/aws/productservice/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/viniccius/aws/productservice/model/: Envelope.java  Product.java  ProductEvent.java
product-service/src/main/java/com/viniccius/aws/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/viniccius/aws/productservice/service/: ProductPublisher.java  ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/viniccius/aws/productservice/: ProductServiceApplicationTest.java
src/main/java/com/viniccius/aws/spring_aws_microservices/: SpringAwsMicroservicesApplication.java
src/main/java/com/viniccius/aws/spring_aws_microservices/config/: SnsConfig.java
src/main/java/com/viniccius/aws/spring_aws_microservices/config/local/: SnsCreate.java
src/main/java/com/viniccius/aws/spring_aws_microservices/controller/: ProductController.java  TestController.java
src/main/java/com/viniccius/aws/spring_aws_microservices/dto/request/: ProductRequestDTO.java
src/main/java/com/viniccius/aws/spring_aws_microservices/dto/response/: ProductResponseDTO.java
src/main/java/com/viniccius/aws/spring_aws_microservices/enums/: EventType.java
src/main/java/com/viniccius/aws/spring_aws_microservices/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/viniccius/aws/spring_aws_microservices/model/: Envelope.java  Product.java  ProductEvent.java
src/main/java/com/viniccius/aws/spring_aws_microservices/repository/: ProductRepository.java
src/main/java/com/viniccius/aws/spring_aws_microservices/service/: ProductPublisher.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/viniccius/aws/spring_aws_microservices/: SpringAwsMicroservicesApplicationTests.java
